========================================================================================================================
                                   BlockingQueue
========================================================================================================================                                 


Hierarchy :
-------------
      Collection (Interface)
   └── Queue (Interface)
         ├── Deque (Interface)
         │     ├── LinkedList
         │     └── ArrayDeque
         ├── PriorityQueue
         └── BlockingQueue (in java.util.concurrent)

========================================================================================================================

BlockingQueue :
================
🧩 1️⃣ Definition :
-------------------
 -> BlockingQueue is an interface in the java.util.concurrent package.
 -> It extends the Queue interface and adds blocking operations that wait for the queue to become non-empty or non-full.
So it is a thread-safe queue that supports operations which block when:
  -> You try to take an element from an empty queue.
  -> You try to put an element into a full queue.

⚙️ 2️⃣ Why (Purpose)
----------------------
In normal queues like LinkedList, ArrayDeque, or PriorityQueue:
   -> If the queue is empty and you try to remove → it gives null or NoSuchElementException.
   -> If full → you must manually handle it.
But in a multithreaded environment, you often need:
   -> One thread producing elements (Producer).
   -> Another thread consuming them (Consumer).
👉 BlockingQueue automatically handles waiting:
   -> Producer waits if the queue is full
   -> Consumer waits if the queue is empty.
That’s why it’s heavily used in Producer-Consumer Problems.

🕒 3️⃣ When to Use
--------------------
✅ Use BlockingQueue when:
  -> You are building multithreaded programs.
  -> You need thread-safe communication between producer and consumer threads.
  -> You want automatic blocking instead of manual synchronization (wait() / notify()).

 🔧 4️⃣ How (Methods)
-----------------------
In addition to normal Queue methods, it provides four kinds of put/take variations: 

| Type                 | Insert (Add Element)   | Remove (Take Element) | Behavior                         |
| -------------------- | ---------------------- | --------------------- | -------------------------------- |
| **Throws Exception** | `add(e)`               | `remove()`            | Fails immediately if full/empty  |
| **Special Value**    | `offer(e)`             | `poll()`              | Returns false/null if full/empty |
| **Blocks**           | `put(e)`               | `take()`              | Waits indefinitely               |
| **Times Out**        | `offer(e, time, unit)` | `poll(time, unit)`    | Waits for a time limit           |

Here’s your **BlockingQueue implementations** in a clean table format for easy copy-paste:

| Class                   | Description                                                             |
| ----------------------- | ----------------------------------------------------------------------- |
| `ArrayBlockingQueue`    | Bounded (fixed size) queue backed by an array.                          |
| `LinkedBlockingQueue`   | Usually unbounded (or optionally bounded), uses linked nodes.           |
| `PriorityBlockingQueue` | Unbounded priority-based queue (like `PriorityQueue`).                  |
| `DelayQueue`            | Elements become available only after a delay.                           |
| `SynchronousQueue`      | No internal capacity (handoff queue) — one insert must wait for a take. |
| `LinkedTransferQueue`   | Similar to `LinkedBlockingQueue` but supports `transfer()` method.      |


Excellent 👏 — you’re now entering one of the most **important** and **advanced** parts of the Java Queue hierarchy:
➡️ **`BlockingQueue`** — mainly used in **multithreading and concurrent programming**.

Let’s break it down **step-by-step (Definition → Why → When → How → Implementations → Example).**

---

## 🧩 1️⃣ Definition

**`BlockingQueue`** is an **interface** in the `java.util.concurrent` package.
It **extends** the `Queue` interface and adds **blocking operations** that wait for the queue to become non-empty or non-full.

```java
public interface BlockingQueue<E> extends Queue<E> 
```

So it is a **thread-safe queue** that supports operations which **block** when:

* You try to **take** an element from an **empty** queue.
* You try to **put** an element into a **full** queue.

---

## ⚙️ 2️⃣ Why (Purpose)

In normal queues like `LinkedList`, `ArrayDeque`, or `PriorityQueue`:

* If the queue is empty and you try to remove → it gives `null` or `NoSuchElementException`.
* If full → you must manually handle it.

But in a **multithreaded environment**, you often need:

* One thread **producing** elements (Producer).
* Another thread **consuming** them (Consumer).

👉 `BlockingQueue` automatically **handles waiting**:

* Producer waits if the queue is full.
* Consumer waits if the queue is empty.

That’s why it’s heavily used in **Producer-Consumer Problems**.

---

## 🕒 3️⃣ When to Use

✅ Use `BlockingQueue` when:

* You are building **multithreaded** programs.
* You need **thread-safe communication** between producer and consumer threads.
* You want automatic blocking instead of manual synchronization (`wait()` / `notify()`).

---

## 🔧 4️⃣ How (Methods)

In addition to normal `Queue` methods, it provides four kinds of **put/take variations**:

| Type                 | Insert (Add Element)   | Remove (Take Element) | Behavior                         |
| -------------------- | ---------------------- | --------------------- | -------------------------------- |
| **Throws Exception** | `add(e)`               | `remove()`            | Fails immediately if full/empty  |
| **Special Value**    | `offer(e)`             | `poll()`              | Returns false/null if full/empty |
| **Blocks**           | `put(e)`               | `take()`              | Waits indefinitely               |
| **Times Out**        | `offer(e, time, unit)` | `poll(time, unit)`    | Waits for a time limit           |

---

## 🧱 5️⃣ Common Implementations

| Class                   | Description                                                             |
| ----------------------- | ----------------------------------------------------------------------- |
| `ArrayBlockingQueue`    | Bounded (fixed size) queue backed by an array.                          |
| `LinkedBlockingQueue`   | Usually unbounded (or optionally bounded), linked nodes.                |
| `PriorityBlockingQueue` | Unbounded priority-based queue (like `PriorityQueue`).                  |
| `DelayQueue`            | Elements become available only after a delay.                           |
| `SynchronousQueue`      | No internal capacity (handoff queue) — one insert must wait for a take. |
| `LinkedTransferQueue`   | Similar to LinkedBlockingQueue but supports `transfer()` method.        |

---

## 💻 6️⃣ Simple Example

```java
import java.util.concurrent.*;

public class BlockingQueueExample {
    public static void main(String[] args) {
        BlockingQueue<String> queue = new ArrayBlockingQueue<>(3);

        // Producer Thread
        new Thread(() -> {
            try {
                queue.put("A");
                System.out.println("Produced: A");
                Thread.sleep(1000);

                queue.put("B");
                System.out.println("Produced: B");
                Thread.sleep(1000);

                queue.put("C");
                System.out.println("Produced: C");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }).start();

        // Consumer Thread
        new Thread(() -> {
            try {
                Thread.sleep(2000);
                System.out.println("Consumed: " + queue.take());
                Thread.sleep(2000);
                System.out.println("Consumed: " + queue.take());
                Thread.sleep(2000);
                System.out.println("Consumed: " + queue.take());
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }).start();
    }
}
```

🧠 Output (order may vary slightly):

```
Produced: A
Produced: B
Produced: C
Consumed: A
Consumed: B
Consumed: C
```

---

## 🧩 7️⃣ Summary Table

| Feature         | Description                                   |
| --------------- | --------------------------------------------- |
| Package         | `java.util.concurrent`                        |
| Type            | Interface                                     |
| Extends         | `Queue`                                       |
| Thread-Safe     | ✅ Yes                                         |
| Blocking        | ✅ Yes                                         |
| Typical Use     | Producer-Consumer, thread communication       |
| Key Methods     | `put()`, `take()`, `offer()`, `poll()`        |
| Implementations | ArrayBlockingQueue, LinkedBlockingQueue, etc. |

